<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>simple - slidePage1.js</title>
    <link rel="stylesheet" type="text/css" href="../dist/slidePage.min.css">
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background: #000;
        }

        h2 {
            text-align: center;
            position: absolute;
            width: 100%;
            top: 30%;
        }

        .page1 {
            background-color: #99CC33;
        }
        .page1 .container {
            height: 110vh !important;
        }
        .page2 {
            background-color: #99CCCC;
        }
        .page3 {
            background-color: #991166;
        }
        #btn {
            position: fixed;
            top: 30px;
            right: 30px;
            z-index: 1;
        }
    </style>
</head>

<body>
<button id="btn">查看状态</button>
<div class="slide-container" id="slidePage-container">
    <div class="slide-page page1">
        <div class="container">
            <h2>Page1</h2>
        </div>
    </div>
    <div class="slide-page page2">
        <div class="container">
            <h2>Page2</h2>
        </div>
    </div>
    <div class="slide-page page3">
        <div class="container">
            <h2>Page3</h2>
        </div>
    </div>
</div>
<script type="module">
    import SlidePage from '../src/slidePage.js'
    const slide = new SlidePage({page:2})

    document.querySelector('#btn').addEventListener('click', () => {
        console.log(slide)
    })
</script>
</body>

</html>
